<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">




<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>





<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Python,Win10,Tesserocr," />





  <link rel="alternate" href="/atom.xml" title="TriaL" type="application/atom+xml" />






<meta name="description" content="Tesserocr介绍在使用Python进行爬虫时通常会碰到网站中图形验证码的障碍，这个时候我们可以使用光学字符识别法(OCR,Optical Character Recognition)通过扫描字符，然后通过其形状将其翻译成电子文本的过程。Tesserocr是Python中的一个OCR识别库，实际上它是对Tesser">
<meta name="keywords" content="Python,Win10,Tesserocr">
<meta property="og:type" content="article">
<meta property="og:title" content="在Win10上安装Tesserocr，及UnicodeDecodeError、WinError2错误解决方法">
<meta property="og:url" content="http://yoursite.com/2018/03/25/tesserocr-error/index.html">
<meta property="og:site_name" content="TriaL">
<meta property="og:description" content="Tesserocr介绍在使用Python进行爬虫时通常会碰到网站中图形验证码的障碍，这个时候我们可以使用光学字符识别法(OCR,Optical Character Recognition)通过扫描字符，然后通过其形状将其翻译成电子文本的过程。Tesserocr是Python中的一个OCR识别库，实际上它是对Tesseract的一个Python API封装，所以安装Tesserocr需要先安装Tes">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/tesserocr-error/zhifuyanzhengma.png">
<meta property="og:image" content="http://yoursite.com/images/tesserocr-error/tesseractDownload.png">
<meta property="og:image" content="http://yoursite.com/images/tesserocr-error/additionalLanguageData.jpg">
<meta property="og:image" content="http://yoursite.com/images/tesserocr-error/test.jpg">
<meta property="og:image" content="http://yoursite.com/images/tesserocr-error/result.png">
<meta property="og:image" content="http://yoursite.com/images/tesserocr-error/unencodable.png">
<meta property="og:image" content="http://yoursite.com/images/tesserocr-error/Weapon.png">
<meta property="og:image" content="http://yoursite.com/images/tesserocr-error/setupError.png">
<meta property="og:image" content="http://yoursite.com/images/tesserocr-error/noExecutableFile.png">
<meta property="og:updated_time" content="2018-05-04T08:35:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Win10上安装Tesserocr，及UnicodeDecodeError、WinError2错误解决方法">
<meta name="twitter:description" content="Tesserocr介绍在使用Python进行爬虫时通常会碰到网站中图形验证码的障碍，这个时候我们可以使用光学字符识别法(OCR,Optical Character Recognition)通过扫描字符，然后通过其形状将其翻译成电子文本的过程。Tesserocr是Python中的一个OCR识别库，实际上它是对Tesseract的一个Python API封装，所以安装Tesserocr需要先安装Tes">
<meta name="twitter:image" content="http://yoursite.com/images/tesserocr-error/zhifuyanzhengma.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/25/tesserocr-error/"/>





  <title>在Win10上安装Tesserocr，及UnicodeDecodeError、WinError2错误解决方法 | TriaL</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/bjtu-hxs"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TriaL</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/25/tesserocr-error/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BJTU-HXS">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TriaL">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在Win10上安装Tesserocr，及UnicodeDecodeError、WinError2错误解决方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-25T10:22:32+08:00">
                2018-03-25
              </time>
            

            

            
          </span>

          

          	
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/25/tesserocr-error/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/03/25/tesserocr-error/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/03/25/tesserocr-error/" class="leancloud_visitors" data-flag-title="在Win10上安装Tesserocr，及UnicodeDecodeError、WinError2错误解决方法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Tesserocr介绍"><a href="#Tesserocr介绍" class="headerlink" title="Tesserocr介绍"></a>Tesserocr介绍</h1><p>在使用Python进行爬虫时通常会碰到网站中图形验证码的障碍，这个时候我们可以使用光学字符识别法(OCR,Optical Character Recognition)通过扫描字符，然后通过其形状将其翻译成电子文本的过程。Tesserocr是Python中的一个OCR识别库，实际上它是对Tesseract的一个Python API封装，所以安装Tesserocr需要先安装Tesseract。</p>
<p><img src="/images/tesserocr-error/zhifuyanzhengma.png" alt=""></p>
<a id="more"></a>
<h1 id="Tesseract安装"><a href="#Tesseract安装" class="headerlink" title="Tesseract安装"></a>Tesseract安装</h1><p>首先需要下载 Tesseract，它为 Tesserocr 提供了支持，<a href="https://digi.bib.uni-mannheim.de/tesseract/" target="_blank" rel="noopener">Tesseract官网下载</a>，其中dev为开发版，我们选择其中的稳定版下载。</p>
<p><img src="/images/tesserocr-error/tesseractDownload.png" alt=""></p>
<p>下载后直接安装即可，其中组件选择中我们勾选扩展语言包，其中数学(Math)、英文(eng)、中文简体(chi-sim)、中文繁体(chi-tro)最为重要。</p>
<p><img src="/images/tesserocr-error/additionalLanguageData.jpg" alt=""></p>
<h1 id="Tesserocr安装"><a href="#Tesserocr安装" class="headerlink" title="Tesserocr安装"></a>Tesserocr安装</h1><p>在安装Tesseract之后，我们可以直接运行下面这条命令安装Tesserocr，当然这需要你的Win10上已经安装了Python和Pip3，建议之间安装Anaconda，它们的安装过程不做介绍。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install tesserocr</span><br></pre></td></tr></table></figure>
<p>如果你的环境中只有Pip3版本，可以直接使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install tesserocr</span><br></pre></td></tr></table></figure>
<h1 id="验证安装"><a href="#验证安装" class="headerlink" title="验证安装"></a>验证安装</h1><p>我们在网上取一个验证码图片，该图片链接为<a href="https://raw.githubusercontent.com/Python3WebSpider/TestTess/master/image.png" target="_blank" rel="noopener">Python3WebSpider</a>：</p>
<p><img src="/images/tesserocr-error/test.jpg" alt=""></p>
<p>使用下面命令对Tesseract进行测试：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tesseract image.png result -l eng</span><br></pre></td></tr></table></figure>
<p>该命令中<code>image.png</code>为图片文件名，<code>result</code>为输出记事本<code>.txt</code>文件名，该命令执行结果输出一个<code>result.txt</code>文件，看到输出内容为：</p>
<p><img src="/images/tesserocr-error/result.png" alt=""></p>
<p>说明Tesseract安装成功，接下来验证Tesserocr库的安装，我们运行下面一段Python代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import tesserocr</span><br><span class="line">from PIL import Image</span><br><span class="line">image = Image.open(&apos;image.png&apos;)</span><br><span class="line">print(tesserocr.image_to_text(image))</span><br></pre></td></tr></table></figure>
<p>其运行结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Python3WebSpider</span><br></pre></td></tr></table></figure>
<p>至此，Tesseract与Tesserocr安装成功！</p>
<h1 id="安装过程中的错误"><a href="#安装过程中的错误" class="headerlink" title="安装过程中的错误"></a>安装过程中的错误</h1><h2 id="UnicodeDecodeError"><a href="#UnicodeDecodeError" class="headerlink" title="UnicodeDecodeError"></a>UnicodeDecodeError</h2><p>在第一次运行<code>pip install tesserocr</code>时，我遇到了下面这个错误：</p>
<p><img src="/images/tesserocr-error/unencodable.png" alt=""></p>
<p>在网上找到了解决方案，链接为<a href="https://segmentfault.com/q/1010000008071661" target="_blank" rel="noopener">Windows上Python3通过pip安装包出现UnicodeDecodeError</a>：</p>
<p><img src="/images/tesserocr-error/Weapon.png" alt=""></p>
<h2 id="WinError-2"><a href="#WinError-2" class="headerlink" title="WinError 2"></a>WinError 2</h2><p>在解决上面一个错误之后，运行<code>pip install tesserocr</code>时又遇到了下面这个报错：</p>
<p><img src="/images/tesserocr-error/setupError.png" alt=""></p>
<p><img src="/images/tesserocr-error/noExecutableFile.png" alt=""></p>
<p>可以看到我们需要安装vc14.0，可以安装VS2015或者VS2017解决，我们选择的是安装VS2017，它很好地契合了现在微软的UWP思想，<a href="https://www.visualstudio.com/zh-hans/downloads/" target="_blank" rel="noopener">VS2017社区版</a>。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/Wechat-qrcode.jpg" alt="BJTU-HXS wechat" style="width: 200px; max-width: 100%;"/>
    <div>海内存知己，天涯若比邻。</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/Win10/" rel="tag"><i class="fa fa-tag"></i> Win10</a>
          
            <a href="/tags/Tesserocr/" rel="tag"><i class="fa fa-tag"></i> Tesserocr</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/06/back-propagation-algorithm/" rel="next" title="机器学习西瓜书——神经网络中的误差逆传播算法(BP算法)">
                <i class="fa fa-chevron-left"></i> 机器学习西瓜书——神经网络中的误差逆传播算法(BP算法)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/11/leetcode-001/" rel="prev" title="Leetcode——[001]Two Sum两数之和">
                Leetcode——[001]Two Sum两数之和 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="BJTU-HXS" />
            
              <p class="site-author-name" itemprop="name">BJTU-HXS</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/bjtu-hxs" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="xishuang_hu@foxmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Tesserocr介绍"><span class="nav-number">1.</span> <span class="nav-text">Tesserocr介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tesseract安装"><span class="nav-number">2.</span> <span class="nav-text">Tesseract安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tesserocr安装"><span class="nav-number">3.</span> <span class="nav-text">Tesserocr安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#验证安装"><span class="nav-number">4.</span> <span class="nav-text">验证安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装过程中的错误"><span class="nav-number">5.</span> <span class="nav-text">安装过程中的错误</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UnicodeDecodeError"><span class="nav-number">5.1.</span> <span class="nav-text">UnicodeDecodeError</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WinError-2"><span class="nav-number">5.2.</span> <span class="nav-text">WinError 2</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BJTU-HXS</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




<span class="post-meta-divider">|</span>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共42.5k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  





<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  <script type="text/javascript">
	var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#vcomments' ,
        verify: false,
        notify: false,
        appId: '2PCEPT8cFccmrswSbO9EUEyy-gzGzoHsz',
        appKey: '8wWwCiqRtqxlobI2X96kdQlF',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("2PCEPT8cFccmrswSbO9EUEyy-gzGzoHsz", "8wWwCiqRtqxlobI2X96kdQlF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  


  

  

</body>
</html>

<!-- 页面点击小红心 -->
<!-- <script type="text/javascript" src="/js/src/love.js"></script> -->
