<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">




<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>





<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Python,NLP," />





  <link rel="alternate" href="/atom.xml" title="TriaL" type="application/atom+xml" />






<meta name="description" content="背景海量数据处理课程作业，对于给定的1998-1-人民日报语料，对于每篇文章，给出其余所有文章对它的相似度排序。为了完成这个作业，主要参考了这篇博客http://www.cnblogs.com/pinard/p/7160330.html。学习了一下gensim的基本用法，对NLP中的文本挖掘预处理有了简单的初步认识，接">
<meta name="keywords" content="Python,NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="gensim文本相似度分析">
<meta property="og:url" content="http://yoursite.com/2018/06/07/gensim-test/index.html">
<meta property="og:site_name" content="TriaL">
<meta property="og:description" content="背景海量数据处理课程作业，对于给定的1998-1-人民日报语料，对于每篇文章，给出其余所有文章对它的相似度排序。为了完成这个作业，主要参考了这篇博客http://www.cnblogs.com/pinard/p/7160330.html。学习了一下gensim的基本用法，对NLP中的文本挖掘预处理有了简单的初步认识，接下来对实验过程进行总结。  word2vec原理词向量基础分为简单的1-of-N">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/gensim-test/word-vector.png">
<meta property="og:image" content="http://yoursite.com/images/gensim-test/word-vector-dis.png">
<meta property="og:image" content="http://yoursite.com/images/gensim-test/CBOW.png">
<meta property="og:image" content="http://yoursite.com/images/gensim-test/huffman-tree.png">
<meta property="og:updated_time" content="2018-06-07T10:07:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gensim文本相似度分析">
<meta name="twitter:description" content="背景海量数据处理课程作业，对于给定的1998-1-人民日报语料，对于每篇文章，给出其余所有文章对它的相似度排序。为了完成这个作业，主要参考了这篇博客http://www.cnblogs.com/pinard/p/7160330.html。学习了一下gensim的基本用法，对NLP中的文本挖掘预处理有了简单的初步认识，接下来对实验过程进行总结。  word2vec原理词向量基础分为简单的1-of-N">
<meta name="twitter:image" content="http://yoursite.com/images/gensim-test/word-vector.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/07/gensim-test/"/>





  <title>gensim文本相似度分析 | TriaL</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/bjtu-hxs"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TriaL</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/07/gensim-test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BJTU-HXS">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TriaL">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">gensim文本相似度分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-07T17:09:05+08:00">
                2018-06-07
              </time>
            

            

            
          </span>

          

          	
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/07/gensim-test/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/06/07/gensim-test/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/06/07/gensim-test/" class="leancloud_visitors" data-flag-title="gensim文本相似度分析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>海量数据处理课程作业，对于给定的1998-1-人民日报语料，对于每篇文章，给出其余所有文章对它的相似度排序。为了完成这个作业，主要参考了这篇博客<a href="http://www.cnblogs.com/pinard/p/7160330.html" target="_blank" rel="noopener">http://www.cnblogs.com/pinard/p/7160330.html</a>。学习了一下gensim的基本用法，对NLP中的文本挖掘预处理有了简单的初步认识，接下来对实验过程进行总结。 </p>
<h1 id="word2vec原理"><a href="#word2vec原理" class="headerlink" title="word2vec原理"></a>word2vec原理</h1><h2 id="词向量基础"><a href="#词向量基础" class="headerlink" title="词向量基础"></a>词向量基础</h2><p>分为简单的1-of-N representation和Dristributed representation。</p>
<p>1-of-N representation就是有n个词，则用一个只有一个分量为1的n维向量表示，如图：</p>
<p><img src="/images/gensim-test/word-vector.png" alt=""></p>
<p align="center">图源：cnblogs.com/pinard</p>

<a id="more"></a>
<p>Queen对应的词向量则为(0, 1, 0, 0, 0)，King则为(1, 0, 0, 0, 0)，Women、Man、Child同理。这种表示方法十分简单明了，然而其显著缺点便是，当词汇表规模较大时，特别是在百万级别的文本挖掘中，则需要耗费大量的空间来存储每一个词的百万维的词向量，其总的规模则为1M^2=1T，这显然是不实际的。</p>
<p>Dristributed representation是利用机器学习，通过学习得到每个词在相对纬度小得多的词向量。这样便可以很好地解决1-of-N representation的存储问题。举个具体的例子如图所示：</p>
<p><img src="/images/gensim-test/word-vector-dis.png" alt=""></p>
<p align="center">图源：cnblogs.com/pinard</p>

<p>这样便可以用较短的词向量来表示海量的词汇，这些词向量的具体分量均可以用神经网络来学习得到。</p>
<h2 id="CBOW与Skip-Gram模型"><a href="#CBOW与Skip-Gram模型" class="headerlink" title="CBOW与Skip-Gram模型"></a>CBOW与Skip-Gram模型</h2><p>在训练神经网络模型得到词向量的时候，主要用了CBOW和Skip-Gram两种模型。简单地来说，基于三层前馈神经网络，对词向量进行学习，神经网络的输入是目标词汇的上下文词汇的词向量，可以定义上下文的窗口大小为4，那么就输入上下文的八个词汇的词向量，比如：</p>
<p><img src="/images/gensim-test/CBOW.png" alt=""></p>
<p align="center">图源：cnblogs.com/pinard</p>

<p>则输入为an、efficient、method、for、high、quality、distributed、vector的词向量。不考虑每个词到目标词汇的距离，每个词都是平等的，使用BP算法进行训练，输出函数使用softmax函数。神经网络输出为则为learning的词向量。</p>
<p>相反地，Skip-Gram模型则是以learning的词向量为输入，输出上下文八个词汇的词向量。</p>
<h2 id="霍夫曼树"><a href="#霍夫曼树" class="headerlink" title="霍夫曼树"></a>霍夫曼树</h2><p>基于对深度神经网络的学习我们知道，对神经网络的训练是十分耗时的，所以利用霍夫曼树来简化词向量生成的过程。 生成霍夫曼树的过程应该不用多讲了，就是将现有的权重最小的两个节点生成一棵树，根节点为叶子节点权重之和，然后继续寻找权重最小的两棵子树，直至所有节点生成一棵树。</p>
<p><img src="/images/gensim-test/huffman-tree.png" alt=""></p>
<p align="center">图源：cnblogs.com/pinard</p>

<p>一般得到霍夫曼树后我们会对叶子节点进行霍夫曼编码，由于权重高的叶子节点越靠近根节点，而权重低的叶子节点会远离根节点，这样我们的高权重节点编码值较短，而低权重值编码值较长。这保证的树的带权路径最短，也符合我们的信息论，即我们希望越常用的词拥有更短的编码。</p>
<h2 id="基于Hierarchical-Softmax的模型概述"><a href="#基于Hierarchical-Softmax的模型概述" class="headerlink" title="基于Hierarchical Softmax的模型概述"></a>基于Hierarchical Softmax的模型概述</h2><p>word2vec对神经网络进行了两次优化，首先不采取加权和的方式，而直接将输入向量取平均值作为隐含层神经元的激活函数。其次隐含层到输出层的softmax函数采取Huffman树来计算到输出层的映射，能够大大减少计算量。这种一层一层地计算训练模型就叫做Hierarchical Softmax。其结果为对一个词向量输入，它被划为左子树的概率记为P(-)，右子树的概率为P(+)=1-P(-)。回到基于Hierarchical Softmax的word2vec本身，我们的目标就是找到合适的所有节点的词向量和所有内部节点θ, 使训练样本达到最大似然。 </p>
<h1 id="使用gensim进行文本相似度分析"><a href="#使用gensim进行文本相似度分析" class="headerlink" title="使用gensim进行文本相似度分析"></a>使用gensim进行文本相似度分析</h1><h2 id="中文文本挖掘预处理"><a href="#中文文本挖掘预处理" class="headerlink" title="中文文本挖掘预处理"></a>中文文本挖掘预处理</h2><p>预处理一次为数据收集、除去数据非文本部分、中文分词、引入停用词、特征处理、建立分析模型。</p>
<p>数据收集主要有网上现有的语料，或者自己写爬虫爬数据两种途径。爬来的数据通常是HTML文件，包含大量非文本部分，比如HTML中的标签，需要对其进行清除。对于英文语料，通常只需要按空格、标点等特殊字符进行分词即可，而中文词汇之间没有像空格这样的明显标记，所以需要进行特殊的方法来分词，可以直接使用现有的Python分词包jieba来进行中文文本分词。分词之后，对于文本中的一些“着”、“和”、标点符号等无用词，进行清除，称为引入停用词。对于特征处理，则可以使用scikit-learning包来进行。有了每段文本的TF-IDF的特征向量，我们就可以利用这些数据建立分类模型，或者聚类模型了，或者进行主题模型的分析。 </p>
<h2 id="作业代码"><a href="#作业代码" class="headerlink" title="作业代码"></a>作业代码</h2><p>gensim是一个很好用的Python NLP的包，不光可以用于使用word2vec，还有很多其他的API可以用。用它来实现求本文相似度十分简单，跑了4s，直接贴代码了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># python3.6</span></span><br><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> gensim <span class="keyword">import</span> corpora, models, similarities</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</span><br><span class="line"><span class="keyword">from</span> pandas <span class="keyword">import</span> DataFrame</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">start = time.clock()</span><br><span class="line"></span><br><span class="line"><span class="comment"># coding</span></span><br><span class="line">dateDic = defaultdict(list)  <span class="comment"># 文章日期作为键,文章内容['',''...]作为值</span></span><br><span class="line">dateIndexs = []  <span class="comment"># 保存文章索引</span></span><br><span class="line">tempIndex = <span class="string">""</span>  <span class="comment"># 防止添加重复的索引至dateIndexs中</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">"199801_clear.txt"</span>, <span class="string">"r"</span>, encoding=<span class="string">'utf-8'</span>, errors=<span class="string">'ignore'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> f.readlines():</span><br><span class="line">        <span class="keyword">if</span> line.strip():</span><br><span class="line">            words = line.split()</span><br><span class="line">            dateId = words[<span class="number">0</span>].rsplit(<span class="string">"-"</span>, <span class="number">1</span>)[<span class="number">0</span>]  <span class="comment"># 提取文章日期作为编号，19980101-01-001-001</span></span><br><span class="line">            dateDic[dateId] += words[<span class="number">1</span>::]  <span class="comment"># 去除文章日期字符串</span></span><br><span class="line">            <span class="keyword">if</span> tempIndex != dateId:  <span class="comment"># 去除重复的日期索引</span></span><br><span class="line">                tempIndex = dateId</span><br><span class="line">                dateIndexs.append(tempIndex)</span><br><span class="line">train_documents = []  <span class="comment"># 训练语料集</span></span><br><span class="line"><span class="keyword">for</span> d <span class="keyword">in</span> dateDic:</span><br><span class="line">    train_documents.append(dateDic[d])  <span class="comment"># [[],[],[]]...</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除无用词，停用词</span></span><br><span class="line">texts = [[word <span class="keyword">for</span> word <span class="keyword">in</span> document <span class="keyword">if</span> <span class="string">'/w'</span> <span class="keyword">not</span> <span class="keyword">in</span> word <span class="keyword">and</span> <span class="string">'/y'</span> <span class="keyword">not</span> <span class="keyword">in</span> word <span class="keyword">and</span> <span class="string">'/u'</span> <span class="keyword">not</span> <span class="keyword">in</span> word <span class="keyword">and</span> <span class="string">'/c'</span> <span class="keyword">not</span> <span class="keyword">in</span> word]</span><br><span class="line">         <span class="keyword">for</span> document <span class="keyword">in</span> train_documents]</span><br><span class="line"><span class="comment"># 删除只出现一词的词</span></span><br><span class="line">frequency = defaultdict(int)</span><br><span class="line"><span class="keyword">for</span> text <span class="keyword">in</span> texts:</span><br><span class="line">    <span class="keyword">for</span> token <span class="keyword">in</span> text:</span><br><span class="line">        frequency[token] += <span class="number">1</span></span><br><span class="line">texts = [[token <span class="keyword">for</span> token <span class="keyword">in</span> text <span class="keyword">if</span> frequency[token] &gt; <span class="number">1</span>] <span class="keyword">for</span> text <span class="keyword">in</span> texts]  <span class="comment"># texts为预处理后的最终语料集[[],[],[]...]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 建立词袋doc2bow模型</span></span><br><span class="line">dictionary = corpora.Dictionary(texts)</span><br><span class="line">corpus = [dictionary.doc2bow(text) <span class="keyword">for</span> text <span class="keyword">in</span> texts]</span><br><span class="line"><span class="comment"># 依据词袋模型，计算单词的tf-idf值</span></span><br><span class="line">tfidf = models.TfidfModel(corpus)</span><br><span class="line">corpus_tfidf = tfidf[corpus]</span><br><span class="line"></span><br><span class="line">similarity = similarities.Similarity(<span class="string">'Similarity-tfidf-index'</span>, corpus_tfidf, num_features=<span class="number">99999</span>)</span><br><span class="line">similarity.num_best = <span class="number">30</span>  <span class="comment"># 最相近的30篇文档</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 前100篇文档</span></span><br><span class="line">corpus_pre100 = [dictionary.doc2bow(text) <span class="keyword">for</span> text <span class="keyword">in</span> texts[<span class="number">0</span>:<span class="number">100</span>]]</span><br><span class="line">corpus_tfidf = tfidf[corpus_pre100]</span><br><span class="line">result_sim = similarity[corpus_tfidf]</span><br><span class="line">elapsed = (time.clock() - start)</span><br><span class="line">print(<span class="string">"Time used:"</span>, int(elapsed), <span class="string">"s"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存结果</span></span><br><span class="line">result_csv = pd.DataFrame(result_sim)</span><br><span class="line">result_csv.to_csv(<span class="string">"result.csv"</span>)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/Wechat-qrcode.jpg" alt="BJTU-HXS wechat" style="width: 200px; max-width: 100%;"/>
    <div>海内存知己，天涯若比邻。</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/NLP/" rel="tag"><i class="fa fa-tag"></i> NLP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/04/leetcode-102/" rel="next" title="leetcode——[102]Binary Tree Level Order Traversal二叉树的层次遍历">
                <i class="fa fa-chevron-left"></i> leetcode——[102]Binary Tree Level Order Traversal二叉树的层次遍历
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/07/leetcode-108/" rel="prev" title="leetcode——[108]Convert Sorted Array to Binary Search Tree将有序数组转换为二叉搜索树">
                leetcode——[108]Convert Sorted Array to Binary Search Tree将有序数组转换为二叉搜索树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="BJTU-HXS" />
            
              <p class="site-author-name" itemprop="name">BJTU-HXS</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/bjtu-hxs" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="xishuang_hu@foxmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#word2vec原理"><span class="nav-number">2.</span> <span class="nav-text">word2vec原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#词向量基础"><span class="nav-number">2.1.</span> <span class="nav-text">词向量基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CBOW与Skip-Gram模型"><span class="nav-number">2.2.</span> <span class="nav-text">CBOW与Skip-Gram模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#霍夫曼树"><span class="nav-number">2.3.</span> <span class="nav-text">霍夫曼树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于Hierarchical-Softmax的模型概述"><span class="nav-number">2.4.</span> <span class="nav-text">基于Hierarchical Softmax的模型概述</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用gensim进行文本相似度分析"><span class="nav-number">3.</span> <span class="nav-text">使用gensim进行文本相似度分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#中文文本挖掘预处理"><span class="nav-number">3.1.</span> <span class="nav-text">中文文本挖掘预处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作业代码"><span class="nav-number">3.2.</span> <span class="nav-text">作业代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BJTU-HXS</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




<span class="post-meta-divider">|</span>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共37.6k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  





<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  <script type="text/javascript">
	var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#vcomments' ,
        verify: false,
        notify: false,
        appId: '2PCEPT8cFccmrswSbO9EUEyy-gzGzoHsz',
        appKey: '8wWwCiqRtqxlobI2X96kdQlF',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("2PCEPT8cFccmrswSbO9EUEyy-gzGzoHsz", "8wWwCiqRtqxlobI2X96kdQlF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  


  

  

</body>
</html>

<!-- 页面点击小红心 -->
<!-- <script type="text/javascript" src="/js/src/love.js"></script> -->
